<!DOCTYPE html>
<html ng-app="concept">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stories &amp; Tasks</title>

        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="lib/bootstrap-css/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog.css">
        <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog-theme-default.css">
        <link rel="stylesheet" href="lib/angular-material/angular-material.css">
        <link rel="stylesheet" href="css/concept.css">

        <!-- Libraries -->
        <script type="text/javascript" src="lib/bootstrap-css/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/angularjs/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-cookies/angular-cookies.min.js"></script>
        <script type="text/javascript" src="lib/ng-dialog/js/ngDialog.js"></script>

        <!-- Application code -->
        <script src="concept.js"></script>
        <script src="directives/story-header.js"></script>
        <script src="service/story-service.js"></script>
        <script src="service/toggle-service.js"></script>
        <script src="service/model-service.js"></script>
        <script src="model/main-model.js"></script>
        <script src="controller/story-controller.js"></script>
        <script src="controller/story-dialog-controller.js"></script>
        <script src="controller/task-dialog-controller.js"></script>
    </head>

    <body style="padding-top: 60px" ng-controller="StoryController">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Stories &amp; Tasks</a>
                </div>
                <div class="navbar-form">
                    <ul class="nav navbar-nav">
                        <li>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                <input type="text" class="form-control" placeholder="Search for a story" size="40" ng-model="model.searchStory">
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><span class="label label-default" style="margin-right: 5px">
                        Number of stories: {{model.data.stories.length}}</span></li>
                        <li><span class="label label-default" style="margin-right: 5px">
                        Number of all tasks: {{storyService.getNumberOfAllTasks(model.data.stories)}}</span></li>
                        <li><span class="label label-default" style="margin-right: 20px">
                        Tasks per state:
                        <b>{{storyService.getNumberOfAllTasksByState(model.data.stories, 'done')}} /
                           {{storyService.getNumberOfAllTasksByState(model.data.stories, 'todo')}} /
                           {{storyService.getNumberOfAllTasksByState(model.data.stories, 'wip')}}</b>
                        </span></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://getbootstrap.com/css/">Bootstrap CSS</a></li>
                                <li><a href="http://getbootstrap.com/components/">Bootstrap CSS Components</a></li>
                                <li><a href="https://jquery.com/">jQuery</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="https://github.com/Nachtfeuer/concept-web-ui">Concept Web UI (GitHub)</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <ng-include src="'templates/partials/story-table.html'"></ng-include>
        </div>

        <ng-include src="'templates/partials/story-options.html'"></ng-include>
        <ng-include src="'templates/partials/story-dialog.html'"></ng-include>
        <ng-include src="'templates/partials/task-dialog.html'"></ng-include>
    </body>
</html>